{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "angular-moment": "~0.10.3",
    "ionic": "driftyco/ionic-bower#1.1.0",
    "moment": "~2.10.6",
    "ngCordova": "~0.1.20-alpha"
  }
}
